# XamarinFormsWhiteLabelDemo

./: WhiteLabelDemo.sln
WhiteLabelDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WhiteLabelDemo.csproj
WhiteLabelDemo.Android/: MainActivity.cs  WhiteLabelDemo.Android.csproj
WhiteLabelDemo.Android/Flavors/Flavor1/: AndroidManifest.xml
WhiteLabelDemo.Android/Flavors/Flavor2/: AndroidManifest.xml
WhiteLabelDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhiteLabelDemo.Android/Resources/: Resource.designer.cs
WhiteLabelDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhiteLabelDemo.iOS.csproj
WhiteLabelDemo.iOS/Flavors/Flavor1/: Info.plist
WhiteLabelDemo.iOS/Flavors/Flavor2/: Info.plist
WhiteLabelDemo.iOS/Properties/: AssemblyInfo.cs
WhiteLabelDemo/Flavors/: Flavors.cs
WhiteLabelDemo/Flavors/Flavor1/: FlavorColors.xaml  FlavorColors.xaml.cs  Settings.cs
WhiteLabelDemo/Flavors/Flavor2/: FlavorColors.xaml  Settings.cs
WhiteLabelDemo/Resources/: GlobalResources.xaml  GlobalResources.xaml.cs
